Valid cases:                    49      Dependent variable:                   Y
Missing cases:                   0      Deletion method:                   None
Total SS:                    0.052      Degrees of freedom:                  46
R-squared:                   0.053      Rbar-squared:                     0.011
Residual SS:                 0.050      Std error of est:                 0.033
F(2,46):                     1.275      Probability of F:                 0.289

                         Standard                 Prob   Standardized  Cor with
Variable     Estimate      Error      t-value     >|t|     Estimate    Dep Var
-------------------------------------------------------------------------------
CONSTANT     0.004917    0.004878    1.008014     0.319       ---         ---  
X1           0.238047    0.157191    1.514378     0.137    0.232868    0.228920
X2          -0.012432    0.173844   -0.071511     0.943   -0.010996    0.072611
Valid cases:                  1247      Dependent variable:                   Y
Missing cases:                   0      Deletion method:                   None
Total SS:                    1.296      Degrees of freedom:                1245
R-squared:                   0.020      Rbar-squared:                     0.019
Residual SS:                 1.271      Std error of est:                 0.032
F(1,1245):                  25.248      Probability of F:                 0.000

                         Standard                 Prob   Standardized  Cor with
Variable     Estimate      Error      t-value     >|t|     Estimate    Dep Var
-------------------------------------------------------------------------------
CONSTANT     0.000426    0.000905    0.470543     0.638       ---         ---  
X1          -0.140958    0.028053   -5.024753     0.000   -0.140984   -0.140984
Valid cases:                  1247      Dependent variable:                   Y
Missing cases:                   0      Deletion method:                   None
Total SS:                    5.503      Degrees of freedom:                1245
R-squared:                   0.056      Rbar-squared:                     0.055
Residual SS:                 5.194      Std error of est:                 0.065
F(1,1245):                  74.076      Probability of F:                 0.000

                         Standard                 Prob   Standardized  Cor with
Variable     Estimate      Error      t-value     >|t|     Estimate    Dep Var
-------------------------------------------------------------------------------
CONSTANT     0.003055    0.001830    1.669283     0.095       ---         ---  
X1          -0.237378    0.027580   -8.606744     0.000   -0.236976   -0.236976
  1.0000CSP_d.cs    Daily   1.0000  0.0001  0.0000  0.0001
  4.0000DPD_d.cs    Daily   1.0000  0.0005  0.0000  0.0005
  7.0000ENI_d.cs    Daily   1.0000  0.0002  0.0000  0.0002
 10.0000GRT_d.cs    Daily   1.0000  0.0012  0.0000  0.0012
 13.0000IBA_d.cs    Daily   1.0000 -0.0009  0.0000 -0.0009
 16.0000MET_d.cs    Daily   1.0000  0.0004  1.0000  0.0005
 19.0000NCT_d.cs    Daily   1.0000  0.0025  1.0000  0.0026
 22.0000ORCL_d.c    Daily   1.0000  0.0006  0.0000  0.0006
 25.0000PNF_d.cs    Daily   1.0000  0.0005  0.0000  0.0005
 28.0000SPY_Dail    Daily   1.0000 -0.0007  0.0000 -0.0007

  3.0000CSP_w.cs   Weekly   2.0000  0.0010  0.0000  0.0010
  6.0000DPD_w.cs   Weekly   2.0000  0.0026  0.0000  0.0026
  9.0000ENI_w.cs   Weekly   2.0000  0.0010  0.0000  0.0010
 12.0000GRT_w.cs   Weekly   2.0000  0.0083  0.0000  0.0083
 15.0000IBA_w.cs   Weekly   2.0000 -0.0050  0.0000 -0.0050
 18.0000MET_w.cs   Weekly   2.0000  0.0035  0.0000  0.0035
 21.0000NCT_w.cs   Weekly   2.0000  0.0141  0.0000  0.0141
 24.0000ORCL_w.c   Weekly   2.0000  0.0032  0.0000  0.0032
 27.0000PNF_w.cs   Weekly   2.0000  0.0020  0.0000  0.0020
 30.0000SPY_Week   Weekly   2.0000 -0.0035  0.0000 -0.0035

  2.0000CSP_m.cs  Monthly   3.0000  0.0065  2.0000  0.0040
  5.0000DPD_m.cs  Monthly   3.0000  0.0083  0.0000  0.0083
  8.0000ENI_m.cs  Monthly   3.0000  0.0028  0.0000  0.0028
 11.0000GRT_m.cs  Monthly   3.0000  0.0357  0.0000  0.0357
 14.0000IBA_m.cs  Monthly   3.0000 -0.0163  0.0000 -0.0163
 17.0000MET_m.cs  Monthly   3.0000  0.0103  0.0000  0.0103
 20.0000NCT_m.cs  Monthly   3.0000  0.0599  0.0000  0.0599
 23.0000ORCL_m.c  Monthly   3.0000  0.0116  0.0000  0.0116
 26.0000PNF_m.cs  Monthly   3.0000  0.0077  0.0000  0.0077
 29.0000SPY_Mont  Monthly   3.0000 -0.0135  0.0000 -0.0135

-------------------------------------------------------------------------
Daily:
+ve   17.3138 
-ve  -20.0159 
Risky Asset Weights:    -6.7013     1.9976    -1.5407     1.5525    -2.1709     0.8082     1.8266     3.3526     7.7763    -9.6030 

Risky Sum:    -2.7021 
Risk Free:     3.7021 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.0205 
Theta:         0.3590 
E[Zp]=       0.0205 
Var[Zp]=     0.0037 
RRA =        5.6845 

-------------------------------------------------------------------------
Daily:
+ve   25.9734 
-ve  -30.0270 
Risky Asset Weights:   -10.0531     2.9968    -2.3113     2.3290    -3.2566     1.2124     2.7401     5.0295    11.6657   -14.4060 

Risky Sum:    -4.0536 
Risk Free:     5.0536 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.0307 
Theta:         0.5386 
E[Zp]=       0.0307 
Var[Zp]=     0.0082 
RRA =        3.8272 

-------------------------------------------------------------------------
Daily:
+ve   34.6331 
-ve  -40.0382 
Risky Asset Weights:   -13.4048     3.9959    -3.0819     3.1055    -4.3424     1.6166     3.6537     6.7063    15.5551   -19.2091 

Risky Sum:    -5.4051 
Risk Free:     6.4051 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.0409 
Theta:         0.7182 
E[Zp]=       0.0409 
Var[Zp]=     0.0147 
RRA =        2.8987 

-------------------------------------------------------------------------
Daily:
+ve   43.2928 
-ve  -50.0494 
Risky Asset Weights:   -16.7566     4.9950    -3.8525     3.8820    -5.4282     2.0209     4.5673     8.3831    19.4445   -24.0121 

Risky Sum:    -6.7566 
Risk Free:     7.7566 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.0511 
Theta:         0.8978 
E[Zp]=       0.0511 
Var[Zp]=     0.0229 
RRA =        2.3416 

-------------------------------------------------------------------------
Daily:
+ve   51.9525 
-ve  -60.0606 
Risky Asset Weights:   -20.1083     5.9942    -4.6231     4.6585    -6.5140     2.4251     5.4809    10.0600    23.3339   -28.8152 

Risky Sum:    -8.1081 
Risk Free:     9.1081 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.0613 
Theta:         1.0774 
E[Zp]=       0.0613 
Var[Zp]=     0.0330 
RRA =        1.9702 

-------------------------------------------------------------------------
Daily:
+ve   60.6122 
-ve  -70.0718 
Risky Asset Weights:   -23.4601     6.9933    -5.3937     5.4350    -7.5998     2.8293     6.3945    11.7368    27.2233   -33.6182 

Risky Sum:    -9.4596 
Risk Free:    10.4596 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.0715 
Theta:         1.2569 
E[Zp]=       0.0715 
Var[Zp]=     0.0449 
RRA =        1.7050 

-------------------------------------------------------------------------
Daily:
+ve   69.2719 
-ve  -80.0829 
Risky Asset Weights:   -26.8118     7.9924    -6.1643     6.2115    -8.6855     3.2335     7.3080    13.4137    31.1127   -38.4213 

Risky Sum:   -10.8111 
Risk Free:    11.8111 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.0817 
Theta:         1.4365 
E[Zp]=       0.0817 
Var[Zp]=     0.0587 
RRA =        1.5061 

-------------------------------------------------------------------------
Daily:
+ve   77.9315 
-ve  -90.0941 
Risky Asset Weights:   -30.1636     8.9916    -6.9349     6.9879    -9.7713     3.6378     8.2216    15.0905    35.0021   -43.2243 

Risky Sum:   -12.1626 
Risk Free:    13.1626 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.0920 
Theta:         1.6161 
E[Zp]=       0.0920 
Var[Zp]=     0.0743 
RRA =        1.3514 

-------------------------------------------------------------------------
Daily:
+ve   86.5912 
-ve -100.1053 
Risky Asset Weights:   -33.5153     9.9907    -7.7055     7.7644   -10.8571     4.0420     9.1352    16.7674    38.8915   -48.0274 

Risky Sum:   -13.5141 
Risk Free:    14.5141 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.1022 
Theta:         1.7957 
E[Zp]=       0.1022 
Var[Zp]=     0.0917 
RRA =        1.2276 

-------------------------------------------------------------------------
Daily:
+ve   95.2509 
-ve -110.1165 
Risky Asset Weights:   -36.8671    10.9898    -8.4761     8.5409   -11.9429     4.4462    10.0488    18.4442    42.7810   -52.8304 

Risky Sum:   -14.8656 
Risk Free:    15.8656 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.1124 
Theta:         1.9752 
E[Zp]=       0.1124 
Var[Zp]=     0.1109 
RRA =        1.1263 

-------------------------------------------------------------------------
Daily:
+ve  103.9106 
-ve -120.1276 
Risky Asset Weights:   -40.2188    11.9890    -9.2467     9.3174   -13.0287     4.8504    10.9623    20.1211    46.6704   -57.6335 

Risky Sum:   -16.2170 
Risk Free:    17.2170 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.1226 
Theta:         2.1548 
E[Zp]=       0.1226 
Var[Zp]=     0.1320 
RRA =        1.0419 

-------------------------------------------------------------------------
Daily:
+ve  112.5703 
-ve -130.1388 
Risky Asset Weights:   -43.5706    12.9881   -10.0173    10.0939   -14.1145     5.2547    11.8759    21.7979    50.5598   -62.4365 

Risky Sum:   -17.5685 
Risk Free:    18.5685 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.1328 
Theta:         2.3344 
E[Zp]=       0.1328 
Var[Zp]=     0.1549 
RRA =        0.9705 

-------------------------------------------------------------------------
Daily:
+ve  121.2300 
-ve -140.1500 
Risky Asset Weights:   -46.9223    13.9872   -10.7879    10.8704   -15.2002     5.6589    12.7895    23.4748    54.4492   -67.2395 

Risky Sum:   -18.9200 
Risk Free:    19.9200 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.1430 
Theta:         2.5140 
E[Zp]=       0.1430 
Var[Zp]=     0.1797 
RRA =        0.9093 

-------------------------------------------------------------------------
Daily:
+ve  129.8897 
-ve -150.1612 
Risky Asset Weights:   -50.2741    14.9864   -11.5585    11.6469   -16.2860     6.0631    13.7031    25.1516    58.3386   -72.0426 

Risky Sum:   -20.2715 
Risk Free:    21.2715 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.1532 
Theta:         2.6936 
E[Zp]=       0.1532 
Var[Zp]=     0.2063 
RRA =        0.8563 

-------------------------------------------------------------------------
Daily:
+ve  138.5493 
-ve -160.1724 
Risky Asset Weights:   -53.6258    15.9855   -12.3291    12.4234   -17.3718     6.4673    14.6167    26.8284    62.2280   -76.8456 

Risky Sum:   -21.6230 
Risk Free:    22.6230 

a b c:    17.5042     0.1139 502120.4822 
D E    0.1137     0.1634 
Theta:         2.8731 
E[Zp]=       0.1634 
Var[Zp]=     0.2347 
RRA =        0.8099 

     E[Zp]      Var[Zp]      RRA       Y

    0.0205     0.0037     5.6845     1.2000 
    0.0307     0.0082     3.8272     1.3000 
    0.0409     0.0147     2.8987     1.4000 
    0.0511     0.0229     2.3416     1.5000 
    0.0613     0.0330     1.9702     1.6000 
    0.0715     0.0449     1.7050     1.7000 
    0.0817     0.0587     1.5061     1.8000 
    0.0920     0.0743     1.3514     1.9000 
    0.1022     0.0917     1.2276     2.0000 
    0.1124     0.1109     1.1263     2.1000 
    0.1226     0.1320     1.0419     2.2000 
    0.1328     0.1549     0.9705     2.3000 
    0.1430     0.1797     0.9093     2.4000 
    0.1532     0.2063     0.8563     2.5000 
    0.1634     0.2347     0.8099     2.6000 
-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     0.5365    11.0154    -6.0319     4.3723    -1.9047   -10.9366     2.4394    10.1779     8.8098   -32.3151 

Risky Sum:   -13.8369 
Risk Free:    14.8369 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.2345 
Theta:         0.5311 
E[Zp]=       0.2345 
Var[Zp]=     0.0622 
RRA =        4.6490 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     0.7513    15.4244    -8.4462     6.1224    -2.6671   -15.3141     3.4158    14.2517    12.3361   -45.2495 

Risky Sum:   -19.3752 
Risk Free:    20.3752 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.3282 
Theta:         0.7436 
E[Zp]=       0.3282 
Var[Zp]=     0.1219 
RRA =        3.5721 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     0.9660    19.8334   -10.8605     7.8725    -3.4295   -19.6915     4.3922    18.3256    15.8623   -58.1839 

Risky Sum:   -24.9136 
Risk Free:    25.9136 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.4219 
Theta:         0.9562 
E[Zp]=       0.4219 
Var[Zp]=     0.2016 
RRA =        2.9740 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     1.1807    24.2424   -13.2748     9.6225    -4.1919   -24.0690     5.3685    22.3994    19.3885   -71.1183 

Risky Sum:   -30.4519 
Risk Free:    31.4519 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.5156 
Theta:         1.1688 
E[Zp]=       0.5156 
Var[Zp]=     0.3011 
RRA =        2.5935 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     1.3955    28.6514   -15.6891    11.3726    -4.9542   -28.4465     6.3449    26.4732    22.9147   -84.0527 

Risky Sum:   -35.9902 
Risk Free:    36.9902 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.6093 
Theta:         1.3813 
E[Zp]=       0.6093 
Var[Zp]=     0.4206 
RRA =        2.3301 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     1.6102    33.0604   -18.1034    13.1227    -5.7166   -32.8240     7.3213    30.5470    26.4409   -96.9871 

Risky Sum:   -41.5286 
Risk Free:    42.5286 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.7030 
Theta:         1.5939 
E[Zp]=       0.7030 
Var[Zp]=     0.5600 
RRA =        2.1370 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     1.8250    37.4694   -20.5178    14.8727    -6.4790   -37.2014     8.2977    34.6208    29.9672  -109.9215 

Risky Sum:   -47.0669 
Risk Free:    48.0669 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.7968 
Theta:         1.8065 
E[Zp]=       0.7968 
Var[Zp]=     0.7194 
RRA =        1.9893 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     2.0397    41.8784   -22.9321    16.6228    -7.2414   -41.5789     9.2741    38.6946    33.4934  -122.8559 

Risky Sum:   -52.6053 
Risk Free:    53.6053 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.8905 
Theta:         2.0190 
E[Zp]=       0.8905 
Var[Zp]=     0.8986 
RRA =        1.8727 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     2.2545    46.2874   -25.3464    18.3728    -8.0038   -45.9564    10.2505    42.7685    37.0196  -135.7903 

Risky Sum:   -58.1436 
Risk Free:    59.1436 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     0.9842 
Theta:         2.2316 
E[Zp]=       0.9842 
Var[Zp]=     1.0978 
RRA =        1.7783 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     2.4692    50.6964   -27.7607    20.1229    -8.7661   -50.3339    11.2269    46.8423    40.5458  -148.7248 

Risky Sum:   -63.6820 
Risk Free:    64.6820 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     1.0779 
Theta:         2.4442 
E[Zp]=       1.0779 
Var[Zp]=     1.3169 
RRA =        1.7003 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     2.6839    55.1054   -30.1750    21.8730    -9.5285   -54.7113    12.2032    50.9161    44.0720  -161.6592 

Risky Sum:   -69.2203 
Risk Free:    70.2203 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     1.1716 
Theta:         2.6567 
E[Zp]=       1.1716 
Var[Zp]=     1.5559 
RRA =        1.6348 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     2.8987    59.5144   -32.5893    23.6230   -10.2909   -59.0888    13.1796    54.9899    47.5983  -174.5936 

Risky Sum:   -74.7586 
Risk Free:    75.7586 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     1.2653 
Theta:         2.8693 
E[Zp]=       1.2653 
Var[Zp]=     1.8149 
RRA =        1.5790 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     3.1134    63.9234   -35.0036    25.3731   -11.0533   -63.4663    14.1560    59.0637    51.1245  -187.5280 

Risky Sum:   -80.2970 
Risk Free:    81.2970 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     1.3591 
Theta:         3.0819 
E[Zp]=       1.3591 
Var[Zp]=     2.0937 
RRA =        1.5309 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     3.3282    68.3324   -37.4180    27.1232   -11.8156   -67.8438    15.1324    63.1375    54.6507  -200.4624 

Risky Sum:   -85.8353 
Risk Free:    86.8353 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     1.4528 
Theta:         3.2944 
E[Zp]=       1.4528 
Var[Zp]=     2.3925 
RRA =        1.4890 

-------------------------------------------------------------------------
Weekly:
Risky Asset Weights:     3.5429    72.7414   -39.8323    28.8732   -12.5780   -72.2212    16.1088    67.2114    58.1769  -213.3968 

Risky Sum:   -91.3737 
Risk Free:    92.3737 

a b c:   -18.7455     0.8588 102902.3589 
D E    0.8818     1.5465 
Theta:         3.5070 
E[Zp]=       1.5465 
Var[Zp]=     2.7112 
RRA =        1.4522 

     E[Zp]      Var[Zp]      RRA       Y

    0.2345     0.0622     4.6490     1.5000 
    0.3282     0.1219     3.5721     1.7000 
    0.4219     0.2016     2.9740     1.9000 
    0.5156     0.3011     2.5935     2.1000 
    0.6093     0.4206     2.3301     2.3000 
    0.7030     0.5600     2.1370     2.5000 
    0.7968     0.7194     1.9893     2.7000 
    0.8905     0.8986     1.8727     2.9000 
    0.9842     1.0978     1.7783     3.1000 
    1.0779     1.3169     1.7003     3.3000 
    1.1716     1.5559     1.6348     3.5000 
    1.2653     1.8149     1.5790     3.7000 
    1.3591     2.0937     1.5309     3.9000 
    1.4528     2.3925     1.4890     4.1000 
    1.5465     2.7112     1.4522     4.3000 
-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:     1.6444     3.6840    -3.8113     4.7645     7.3303    -3.4835     0.5942    -2.3331     1.5274   -27.6263 

Risky Sum:   -17.7096 
Risk Free:    18.7096 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     0.4651 
Theta:         0.0698 
E[Zp]=       0.4651 
Var[Zp]=     0.0162 
RRA =       41.9818 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:     4.9425    11.0727   -11.4555    14.3203    22.0321   -10.4702     1.7859    -7.0126     4.5907   -83.0348 

Risky Sum:   -53.2287 
Risk Free:    54.2287 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     1.3951 
Theta:         0.2098 
E[Zp]=       1.3951 
Var[Zp]=     0.1462 
RRA =       22.8340 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:     8.2406    18.4615   -19.0996    23.8762    36.7340   -17.4569     2.9776   -11.6921     7.6541  -138.4432 

Risky Sum:   -88.7478 
Risk Free:    89.7478 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     2.3251 
Theta:         0.3498 
E[Zp]=       2.3251 
Var[Zp]=     0.4064 
RRA =       19.0131 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    11.5387    25.8502   -26.7437    33.4320    51.4358   -24.4435     4.1693   -16.3715    10.7175  -193.8516 

Risky Sum:  -124.2668 
Risk Free:   125.2668 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     3.2551 
Theta:         0.4898 
E[Zp]=       3.2551 
Var[Zp]=     0.7968 
RRA =       17.3764 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    14.8368    33.2389   -34.3879    42.9879    66.1377   -31.4302     5.3610   -21.0510    13.7808  -249.2601 

Risky Sum:  -159.7859 
Risk Free:   160.7859 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     4.1851 
Theta:         0.6297 
E[Zp]=       4.1851 
Var[Zp]=     1.3173 
RRA =       16.4673 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    18.1349    40.6277   -42.0320    52.5437    80.8396   -38.4169     6.5528   -25.7304    16.8442  -304.6685 

Risky Sum:  -195.3050 
Risk Free:   196.3050 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     5.1151 
Theta:         0.7697 
E[Zp]=       5.1151 
Var[Zp]=     1.9681 
RRA =       15.8890 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    21.4330    48.0164   -49.6761    62.0996    95.5414   -45.4036     7.7445   -30.4099    19.9076  -360.0769 

Risky Sum:  -230.8241 
Risk Free:   231.8241 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     6.0451 
Theta:         0.9097 
E[Zp]=       6.0451 
Var[Zp]=     2.7491 
RRA =       15.4886 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    24.7311    55.4051   -57.3203    71.6554   110.2433   -52.3902     8.9362   -35.0893    22.9709  -415.4854 

Risky Sum:  -266.3431 
Risk Free:   267.3431 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     6.9751 
Theta:         1.0497 
E[Zp]=       6.9751 
Var[Zp]=     3.6602 
RRA =       15.1950 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    28.0292    62.7939   -64.9644    81.2113   124.9451   -59.3769    10.1279   -39.7688    26.0343  -470.8938 

Risky Sum:  -301.8622 
Risk Free:   302.8622 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     7.9052 
Theta:         1.1897 
E[Zp]=       7.9052 
Var[Zp]=     4.7015 
RRA =       14.9705 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    31.3273    70.1826   -72.6085    90.7671   139.6470   -66.3636    11.3196   -44.4483    29.0977  -526.3022 

Risky Sum:  -337.3813 
Risk Free:   338.3813 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     8.8352 
Theta:         1.3297 
E[Zp]=       8.8352 
Var[Zp]=     5.8730 
RRA =       14.7932 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    34.6254    77.5713   -80.2526   100.3230   154.3488   -73.3502    12.5113   -49.1277    32.1610  -581.7107 

Risky Sum:  -372.9004 
Risk Free:   373.9004 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870     9.7652 
Theta:         1.4697 
E[Zp]=       9.7652 
Var[Zp]=     7.1748 
RRA =       14.6498 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    37.9235    84.9601   -87.8968   109.8788   169.0507   -80.3369    13.7031   -53.8072    35.2244  -637.1191 

Risky Sum:  -408.4194 
Risk Free:   409.4194 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870    10.6952 
Theta:         1.6097 
E[Zp]=      10.6952 
Var[Zp]=     8.6067 
RRA =       14.5312 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    41.2215    92.3488   -95.5409   119.4347   183.7526   -87.3236    14.8948   -58.4866    38.2878  -692.5275 

Risky Sum:  -443.9385 
Risk Free:   444.9385 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870    11.6252 
Theta:         1.7496 
E[Zp]=      11.6252 
Var[Zp]=    10.1687 
RRA =       14.4317 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    44.5196    99.7376  -103.1850   128.9905   198.4544   -94.3103    16.0865   -63.1661    41.3511  -747.9360 

Risky Sum:  -479.4576 
Risk Free:   480.4576 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870    12.5552 
Theta:         1.8896 
E[Zp]=      12.5552 
Var[Zp]=    11.8610 
RRA =       14.3469 
-------------------------------------------------------------------------

-------------------------------------------------------------------------
Monthly:
Risky Asset Weights:    47.8177   107.1263  -110.8292   138.5464   213.1563  -101.2969    17.2782   -67.8455    44.4145  -803.3444 

Risky Sum:  -514.9767 
Risk Free:   515.9767 

a b c:  -360.3686    12.0671 104636.5679 
D E   13.2870    13.4852 
Theta:         2.0296 
E[Zp]=      13.4852 
Var[Zp]=    13.6835 
RRA =       14.2738 
-------------------------------------------------------------------------

     E[Zp]      Var[Zp]      RRA       Y

    0.4651     0.0162    41.9818     1.5000 
    1.3951     0.1462    22.8340     2.5000 
    2.3251     0.4064    19.0131     3.5000 
    3.2551     0.7968    17.3764     4.5000 
    4.1851     1.3173    16.4673     5.5000 
    5.1151     1.9681    15.8890     6.5000 
    6.0451     2.7491    15.4886     7.5000 
    6.9751     3.6602    15.1950     8.5000 
    7.9052     4.7015    14.9705     9.5000 
    8.8352     5.8730    14.7932    10.5000 
    9.7652     7.1748    14.6498    11.5000 
   10.6952     8.6067    14.5312    12.5000 
   11.6252    10.1687    14.4317    13.5000 
   12.5552    11.8610    14.3469    14.5000 
   13.4852    13.6835    14.2738    15.5000 
